<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/Administrator/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="C:/Users/Administrator/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: c3p0:c3p0:0.9.1">
    <archive path="C:/Users/Administrator/.m2/repository/c3p0/c3p0/0.9.1/c3p0-0.9.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="C:/Users/Administrator/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="C:/Users/Administrator/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.3">
    <archive path="C:/Users/Administrator/.m2/repository/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="C:/Users/Administrator/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: javaee:javaee-api:5">
    <archive path="C:/Users/Administrator/.m2/repository/javaee/javaee-api/5/javaee-api-5.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Administrator/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.9">
    <archive path="C:/Users/Administrator/.m2/repository/junit/junit/4.9/junit-4.9.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/Administrator/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.34">
    <archive path="C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.6.12">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjrt/1.6.12/aspectjrt-1.6.12.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.7.4">
    <archive path="C:/Users/Administrator/.m2/repository/org/aspectj/aspectjweaver/1.7.4/aspectjweaver-1.7.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="C:/Users/Administrator/.m2/repository/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aop/3.2.8.RELEASE/spring-aop-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-aspects/3.2.8.RELEASE/spring-aspects-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-beans/3.2.8.RELEASE/spring-beans-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-context/3.2.8.RELEASE/spring-context-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-core/3.2.8.RELEASE/spring-core-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-expression/3.2.8.RELEASE/spring-expression-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-jdbc/3.2.8.RELEASE/spring-jdbc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-orm/3.2.8.RELEASE/spring-orm-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-test/3.2.8.RELEASE/spring-test-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-tx/3.2.8.RELEASE/spring-tx-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-web/3.2.8.RELEASE/spring-web-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:3.2.8.RELEASE">
    <archive path="C:/Users/Administrator/.m2/repository/org/springframework/spring-webmvc/3.2.8.RELEASE/spring-webmvc-3.2.8.RELEASE.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="C:/Users/Administrator/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
</eclipse-userlibraries>

